<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style/css/style.css">
    <link rel="icon" type="image/png" href="img/logo.png">
    <link rel="manifest" href="manifest.json">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // Register service worker.
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('service-worker.js')
                    .then((reg) => {
                        console.log('Service worker registered.', reg);
                    });
            });
        }
    </script>

    <title>The Rolling Stoners</title>
</head>

<body class="bg-green-800">
    <a class="sr-only" href="#content">Aller au contenu</a>
    <!-- Bouton pour installer -->
    <button hidden id="butInstall"
        class="fixed z-40 bottom-4 right-4 bg-green-700 text-white px-6 py-3 rounded-lg hover:bg-green-600 transition duration-300 shadow-lg">Installer</button>
    <!-- Bouton pour installer -->


    <header class="container mb-36">
        <nav class="bg-white dark:bg-gray-800 fixed w-full z-50 top-0 start-0">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-around mx-auto">
                <div>
                    <a href="index.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                        <img src="./img/logo.png" class="w-36" alt="Logo de The Rolling Stoners">
                    </a>
                </div>
                <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                    <button data-collapse-toggle="navbar-sticky" type="button"
                        class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200"
                        aria-controls="navbar-sticky" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 17 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M1 1h15M1 7h15M1 13h15" />
                        </svg>
                    </button>
                </div>
                <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
                    <ul
                        class="text-2xl flex flex-col p-4 md:p-0 mt-4 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:md:bg-gray-800">
                        <li>
                            <a href="#"
                                class=" block py-2 px-3 text-white bg-green-700 rounded md:bg-transparent md:text-green-700 dark:md:text-green-600 md:p-0"
                                aria-current="page">Accueil</a>
                        </li>
                        <li>
                            <a href="horaire.html"
                                class="block py-2 px-3 text-gray-900 dark:text-gray-400 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-green-700 md:p-0">Horaire</a>
                        </li>
                        <li>
                            <a href="initiation.html"
                                class="block py-2 px-3 text-gray-900 dark:text-gray-400 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-green-700 md:p-0">Initiation
                                au BJJ</a>
                        </li>
                        <li>
                            <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar"
                                class="flex items-center justify-between w-full py-2 px-3 text-gray-700 dark:text-gray-400 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-700 md:p-0 md:w-auto md:dark:hover:text-green-700 dark:focus:text-gray-700 dark:border-gray-700 dark:hover:bg-gray-100 md:dark:hover:bg-transparent">Abonnements
                                <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="none" viewBox="0 0 10 6">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="m1 1 4 4 4-4" />
                                </svg></button>
                            <!-- Dropdown menu -->
                            <div id="dropdownNavbar"
                                class="z-10 hidden absolute font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700 dark:divide-gray-600 dark">
                                <ul class="py-2 text-sm text-gray-700 dark:text-gray-400"
                                    aria-labelledby="dropdownNavbar">
                                    <li>
                                        <a href="abonnements-adulte.html"
                                            class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Adultes</a>
                                    </li>
                                    <li>
                                        <a href="abonnements-enfants.html"
                                            class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Enfants</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="equipe.html"
                                class="block py-2 px-3 text-gray-900 dark:text-gray-400 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-green-700 md:p-0">Équipe</a>
                        </li>
                        <li>
                            <a href="contacts.html"
                                class="block py-2 px-3 text-gray-900 dark:text-gray-400 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-green-700 md:p-0">Contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- CTA section -->
        <section id="content">
            <div class="container mx-auto sm:p-8 py-12">
                <div class="grid grid-cols-12">
                    <div
                        class="col-span-12 sm:col-start-2 sm:col-span-10 lg:col-span-6 lg:col-start-4 items-center bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg">
                        <!-- Text Section -->
                        <div class="flex flex-col items-center text-center">
                            <h1
                                class="text-4xl md:text-5xl lg:text-6xl font-extrabold tracking-tight text-gray-800 dark:text-white mb-4">
                                Rejoins <span class="text-green-700 dark:text-green-600">The Rolling Stoners</span> et Apprends
                                l'Art
                                du
                                Jiu-Jitsu</h1>
                            <p class="text-gray-600 dark:text-gray-400 mb-6">Découvre le BJJ dans une ambiance
                                détendue et amusante.
                                Inscris-toi
                                dès maintenant pour une expérience unique.</p>
                            <a href="abonnements-adulte.html"
                                class=" bg-green-700 text-white px-6 py-3 rounded-lg hover:bg-green-600 transition duration-300 shadow-lg">Commence
                                ton essai gratuit</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- carousel photos du gym -->
        <section class="bg-white dark:bg-gray-800 dark">
            <div class="container mx-auto p-8">
                <div class="grid grid-cols-12">
                    <div class="col-span-12 flex items-center justify-center  pb-0">
                        <div class=" relative flex items-center justify-center dark">

                            <button aria-label="slide backward"
                                class="absolute z-30 left-0 -ml-10 focus:outline-none focus:bg-green-700 focus:ring-2 focus:ring-offset-2 focus:ring-green-400 bg-green-700 dark:hover:bg-green-400 text-white font-bold py-2 px-2 rounded"
                                id="prev">
                                <svg class="dark:text-gray-900" width="16" height="32" viewBox="0 0 8 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7 1L1 7L7 13" stroke="currentColor" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </button>

                            <div class="w-full h-full mx-auto overflow-x-hidden overflow-y-hidden dark">
                                <div id="slider"
                                    class="h-full flex lg:gap-8 md:gap-6 gap-8 items-center justify-start transition ease-out duration-700">

                                    <div class="flex flex-shrink-0 relative w-auto dark">
                                        <img src="./img/bjj-fun.jpg" alt="Tan a du fun"
                                            class="object-cover object-center w-full rounded-lg"/>
                                        <div class="bg-gray-800 bg-opacity-30 absolute w-full h-full p-6 rounded-lg">

                                            <div class="flex h-full items-end pb-6">
                                                <h2
                                                    class="text-xl lg:text-2xl font-semibold leading-5 lg:leading-6 text-white ">
                                                    Gi</h2>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="flex flex-shrink-0 relative w-auto">
                                        <img src="./img/shower-green.jpeg" alt="salle de douche"
                                            class="object-cover object-center w-full rounded-lg"/>
                                        <div class="bg-gray-900 bg-opacity-30 absolute w-full h-full p-6 rounded-lg">
                                            <div class="flex h-full items-end pb-6">
                                                <h2
                                                    class="text-xl lg:text-2xl font-semibold leading-5 lg:leading-6 text-white ">
                                                    Salles de douche</h2>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="flex flex-shrink-0 relative w-auto">
                                        <img src="./img/bjj-nogi.jpg" alt="Mike fait du No-Gi"
                                            class="object-cover object-center w-full rounded-lg"/>
                                        <div class="bg-gray-800 bg-opacity-30 absolute w-full h-full p-6 rounded-lg">
                                            <div class="flex h-full items-end pb-6">
                                                <h2
                                                    class="text-xl lg:text-2xl font-semibold leading-5 lg:leading-6 text-white ">
                                                    No-Gi</h2>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="flex flex-shrink-0 relative w-auto">
                                        <img src="./img/bjj-kb.jpg" alt="Kettlebell & BJJ"
                                            class="object-cover object-center w-full rounded-lg"/>
                                        <div class="bg-gray-800 bg-opacity-30 absolute w-full h-full p-6 rounded-lg">
                                            <div class="flex h-full items-end pb-6">
                                                <h2
                                                    class="text-xl lg:text-2xl font-semibold leading-5 lg:leading-6 text-white ">
                                                    Conditionnement</h2>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="flex flex-shrink-0 relative w-auto dark">
                                        <img src="img/bjj-kids.jpg" alt="Deux pratiquants de BJJ en Gi"
                                            class="object-cover object-center w-full rounded-lg"/>
                                        <div class="bg-gray-800 bg-opacity-30 absolute w-full h-full p-6 rounded-lg">
                                            <div class="flex h-full items-end pb-6">
                                                <h2
                                                    class="text-xl lg:text-2xl font-semibold leading-5 lg:leading-6 text-white ">
                                                    Classes enfants</h2>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="flex flex-shrink-0 relative w-auto">
                                        <img src="./img/bjj-women.jpg" alt="2 femmes s'entrainent"
                                            class="object-cover object-center w-full rounded-lg"/>
                                        <div class="bg-gray-900 bg-opacity-30 absolute w-full h-full p-6 rounded-lg">
                                            <div class="flex h-full items-end pb-6">
                                                <h2
                                                    class="text-xl lg:text-2xl font-semibold leading-5 lg:leading-6 text-white ">
                                                    Classes femmes</h2>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="flex flex-shrink-0 relative w-auto">
                                        <img src="img/bjj-1.jpg" alt="Remise de ceinture"
                                            class="object-cover object-center w-full rounded-lg"/>
                                        <div class="bg-gray-800 bg-opacity-30 absolute w-full h-full p-6 rounded-lg">
                                            <div class="flex h-full items-end pb-6">
                                                <h2
                                                    class="text-xl lg:text-2xl font-semibold leading-5 lg:leading-6 text-white ">
                                                    Promotions</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button aria-label="slide forward"
                                class="absolute z-30 right-0 -mr-10 focus:outline-none focus:bg-green-700 focus:ring-2 focus:ring-offset-2 focus:ring-green-400 bg-green-700 dark:hover:bg-green-400 text-white font-bold py-2 px-2 rounded"
                                id="next">
                                <svg class="dark:text-gray-900" width="16" height="32" viewBox="0 0 8 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L7 7L1 13" stroke="currentColor" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Barre de progression -->
                <div class="w-full h-2 bg-gray-300 rounded mt-4 overflow-hidden">
                    <div class="h-full bg-green-700 transition-all duration-500" id="progress-bar"></div>
                </div>
            </div>
        </section>

        <!-- head coach section -->
        <section>
            <div class="container mx-auto">
                <div class="grid grid-cols-12 gap-8 py-8">
                    <div class="col-span-12 flex flex-col justify-between rounded-lg shadow  headcoach_background p-16">
                        <h2 class="text-4xl font-bold text-white">Rencontrez notre Entraîneur</h2>
                        <div>
                            <h3 class="text-2xl font-bold text-white mt-4">John Doe</h3>
                            <p class="text-white mt-2 max-w-prose">John Doe est un ceinture noire de Jiu-Jitsu
                                Brésilien. Il a
                                commencé sa carrière en 2005 et a obtenu sa ceinture noire en 2015. Il a remporté de
                                nombreux tournois et a formé de nombreux champions. Il a depuis consacré son temps a
                                partager ses connaissances dans plusieurs gym en tant que coach et depuis 2018 dans son
                                propre gym.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Numbers section -->
        <section class="bg-white dark:bg-gray-800">
            <div class="container mx-auto">
                <div class="grid grid-cols-12">
                    <div class="col-span-12 p-4 rounded-lg md:p-8 dark:bg-gray-800" id="stats" role="tabpanel"
                        aria-labelledby="stats">
                        <dl
                            class="grid max-w-screen-xl grid-cols-2 gap-8 p-4 mx-auto text-gray-900 sm:grid-cols-3 xl:grid-cols-6 dark:text-white sm:p-8">
                            <div class="flex flex-col items-center justify-center">
                                <dt class="mb-2 text-3xl font-extrabold">90+</dt>
                                <dd class="text-gray-500 dark:text-gray-400">Membres</dd>
                            </div>
                            <div class="flex flex-col items-center justify-center">
                                <dt class="mb-2 text-3xl font-extrabold">18</dt>
                                <dd class="text-gray-500 dark:text-gray-400">Compétiteurs</dd>
                            </div>
                            <div class="flex flex-col items-center justify-center">
                                <dt class="mb-2 text-3xl font-extrabold">6</dt>
                                <dd class="text-gray-500 dark:text-gray-400">Entraîneurs</dd>
                            </div>
                            <div class="flex flex-col items-center justify-center">
                                <dt class="mb-2 text-3xl font-extrabold">1000 Pi²</dt>
                                <dd class="text-gray-500 dark:text-gray-400">Superficie du mat</dd>
                            </div>
                            <div class="flex flex-col items-center justify-center">
                                <dt class="mb-2 text-3xl font-extrabold">4</dt>
                                <dd class="text-gray-500 dark:text-gray-400">Salles de douche</dd>
                            </div>

                            <div class="flex flex-col items-center justify-center">
                                <dt class="mb-2 text-3xl font-extrabold">100%</dt>
                                <dd class="text-gray-500 dark:text-gray-400">Fun garantit</dd>
                            </div>
                        </dl>
                    </div>
                </div>
            </div>
        </section>


        <!-- Liens en cartes -->
        <section>
            <div class="container mx-auto sm:p-8 py-8">
                <div class="grid grid-cols-12 gap-4">

                    <div class="col-span-12 lg:col-span-6 bg-white rounded-lg">
                        <a href="initiation.html"
                            class="hover:animate-pulse h-full w-full flex flex-col items-center bg-white border border-gray-200 rounded-lg shadow md:flex-row  hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700">
                            <div class="flex flex-col justify-between p-4 leading-normal">
                                <h3 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                                    Programme
                                    d'Initiation</h3>
                                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Commencez votre
                                    apprentissage
                                    du BJJ en douceur avec notre programme d'initiation. Fait pour les novices, ce
                                    programme vous permet de vous habituer aux règles, mouvements et techniques de base.
                                </p>
                                <div class="flex flex-row items-center justify-end py-1 mr-6 text-green-700">
                                    <span class=" font-bold dark:text-gray-400">En savoir plus</span>
                                    <svg class="w-2.5 h-2.5 ms-2.5 -rotate-90" aria-hidden="true"
                                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-width="2" d="m1 1 4 4 4-4" />
                                    </svg>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-span-12 lg:col-span-6 bg-white rounded-lg">
                        <a href="abonnements-enfants.html"
                            class="hover:animate-pulse h-full w-full flex flex-col items-center bg-white rounded-lg border border-gray-200  shadow md:flex-row  hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700">
                            <div class="flex flex-col justify-between p-4 leading-normal">
                                <h3 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Classes
                                    Enfants</h3>
                                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Nos classes enfants
                                    permettent
                                    a vos 6 - 12 ans de découvrir le BJJ tout en s'amusant. Des valeurs telles que le
                                    respect, la maîtrise de soi et l’esprit d'équipe seront abordées. Nos instructeurs
                                    qualifiés garantissent un apprentissage sûr et structuré.
                                </p>

                                <div class="flex flex-row items-center justify-end py-1 mr-6 text-green-700">
                                    <span class=" font-bold dark:text-gray-400">En savoir plus</span>
                                    <svg class="w-2.5 h-2.5 ms-2.5 -rotate-90" aria-hidden="true"
                                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-width="2" d="m1 1 4 4 4-4" />
                                    </svg>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-span-12 lg:col-span-6">
                        <div
                            class="flex flex-col items-center bg-white border border-gray-200 rounded-lg shadow  dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700">
                            <div class="flex flex-col justify-between p-4 leading-normal">
                                <h3 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                                    Fondamentaux</h3>
                                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Que ce soit en Gi ou No-Gi,
                                    profitez de nos classes axées sur les bases. Développez votre game sur de solides
                                    fondations !</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-span-12 lg:col-span-6">
                        <div
                            class="flex flex-col items-center bg-white border border-gray-200 rounded-lg shadow dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700">
                            <div class="flex flex-col justify-between p-4 leading-normal">
                                <h3 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                                    Compétitions</h3>
                                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Nous savons que participer
                                    est
                                    le plus important, mais nous pouvons également vous aider a gagner !</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-span-12 lg:col-span-6 ">
                        <div
                            class="flex flex-col items-center bg-white border border-gray-200 rounded-lg shadow  dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700">
                            <div class="flex flex-col justify-between p-4 leading-normal">
                                <h3 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                                    Everyday
                                    Open Mat</h3>
                                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Profitez de temps de mat.
                                    Après
                                    chaque classe suit un Open Mat, entraînez vous comme bon vous semble !</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-span-12 lg:col-span-6">
                        <div
                            class="flex flex-col items-center bg-white border border-gray-200 rounded-lg shadow  dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700">
                            <div class="flex flex-col justify-between p-4 leading-normal">
                                <h3 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Quintet
                                </h3>
                                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Chaque premier Samedi du
                                    mois
                                    nous organisons un Quintet avec un autre gym. Venez supporter vos coéquipiers !</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Newsletter section -->
        <section class="bg-white dark:bg-gray-800">
            <div class="container mx-auto">
                <div class="grid grid-cols-12 py-4">
                    <div class="col-span-12 flex flex-col justify-between p-4 items-center text-center">
                        <h3 class="text-4xl font-bold text-gray-800 dark:text-white">Inscrivez-vous à notre Newsletter
                        </h3>
                        <div>
                            <p class="text-gray-600 dark:text-gray-400  mt-2 max-w-prose">Recevez les dernières
                                nouvelles, mises à jour et
                                offres spéciales directement dans votre boîte de réception.</p>
                            <form action="#" method="POST" class="mt-8" novalidate
                                aria-label="Formulaire d'inscription à la newsletter">
                                <div class="flex flex-col items-center input-control">
                                    <label for="email" class="sr-only">Adresse Courriel</label>
                                    <input type="email" id="email" name="email"
                                        class="md:w-1/2 w-2/3 px-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-700 focus:border-transparent"
                                        placeholder="Entrez votre adresse email" required>
                                        <div class="errorMessage text-red-600 mx-auto"></div>
                                    <button type="submit"
                                        class="w-36 px-4 py-2 mt-4 bg-green-700 text-white rounded-lg hover:bg-green-600 transition duration-300">S'inscrire</button>
                                </div>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-white dark:bg-gray-800">
        <div class="container shadow w-full mx-auto md:flex md:items-center md:justify-between">
            <span class="text-sm text-gray-500 dark:text-gray-400 sm:text-center">© 2024 <a
                    href="https://github.com/Big-pun" class="hover:underline">Adrien Thomas</a>. Tous droits réservés.
            </span>
            <ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 dark:text-gray-300 sm:mt-0">
                <li>
                    <a href="#" class="hover:underline me-4 md:me-6">A propos</a>
                </li>
                <li>
                    <a href="#" class="hover:underline me-4 md:me-6">Clause de confidentialité</a>
                </li>
                <li>
                    <a href="#" class="hover:underline me-4 md:me-6">License</a>
                </li>
                <li>
                    <a href="#" class="hover:underline">Contacts</a>
                </li>
            </ul>
        </div>
    </footer>

    <script src="scripts/carousel.js"></script>
    <script src="scripts/navbar.js"></script>
    <script src="service-worker.js"></script>
    <script src="scripts/install.js"></script>
    <script src="scripts/validateNewsletter.js"></script>
</body>

</html>